# self-explanatory
LEAN_VERSION="v4.18.0"

# If you're using a `-light` image, this should point to the path of your own
# project. Make sure the dependencies are all fetched, otherwise the workers will crash out.
# PROJECT_PATH=

# Number of REPL instances to have at once. You should set this to the number of CPUs your machine has for the highest speed. 
N_WORKERS=4
